.gallery {
  display: grid;
  // width: 100vw;
  height: 70vh;
  // justify-content: center;
  grid-template-columns: repeat(4, 25%);
  background-color: #000;

  &__image {
    display: grid;
    align-items: center;
    position: relative;
  }

  &__image-box {
    grid-row: 1/-1;
    grid-column: 1/-1;
    // width: 100%;
    height: 100%;
    align-self: stretch;
    background-position: center;
    background-size: cover;
    // background-color: #000;
    opacity: .3;
    
    
    &--1 {
      background-image: url(../img/gallery-01.jpg);
    }
    &--2 {
      background-image: url(../img/gallery-02.jpg);
    }
    &--3 {
      background-image: url(../img/gallery-03.jpg);
    }
    &--4 {
      background-image: url(../img/gallery-04.jpg);
    }
  }


  &__text {
    grid-row: 1/-1;
    grid-column: 1/-1;
    justify-self: center;
    color: #fff;
    font-size: 6rem;
    z-index: 10;
    // position: absolute;
  }

  &__image {
    height: 100%;

  }

  &__active {
    grid-row: 1/-1;
    grid-column: 1/-1;
    justify-self: center;
    align-self: center;
    border: 2rem solid $blue;
    width: 90%;
    height: 95%;
    z-index: 9;
  }

}