.projects {
  display: grid;

  min-height: 100Vh; //Tymczasowo


  background-image:  linear-gradient(180deg, rgba(255,255,255, 1) 0%, rgba(255,255,255, .99) 15%, rgba(255,255,255, .98) 30%), url('../img/background-large.jpg');
  background-size: cover;
  background-position: center;
}

.work {
  display: grid;
  // height: 25rem;
  // align-content: center;

  &__title {
    justify-self: center;
    grid-column: 1/-1;
    padding: 10rem;

    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 2rem;
    align-items: center;
    
    font-size: 1.6rem;
    color: $green;
    letter-spacing: 0.4rem;
    text-transform: uppercase;
  }

  &__title::before,
  &__title::after {
    display: block;
    content: "";
    width: 19rem;
    height: 2px;
    background-color: $green;
  }

  &__content {
    display: grid;
    // grid-auto-flow: column;
    grid-template-columns: repeat(3, 1fr);
    // justify-content: space-around;

  }

  &__box {
    display: grid;
    grid-auto-flow: column;
    // grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    justify-items: center;
    align-items: center;

    
  }

  &__box-text {
    font-size: 6rem;
    grid-column: 1/-1;
    grid-row: 1/-1;
    z-index: 10;
  }

  &__box-number {
    grid-column: 1/-1;
    grid-row: 1/-1;
    align-self: start;
    font-size: 20rem;
    text-shadow: 0 0 5.5rem rgba(14, 17, 25, 0.15);
    color: #fff;
  }
}

.latest {
  display: grid;
  // grid-template-columns: [full-start] 1fr [middle-start]  minmax(min-content, 150rem) [middle-end] 1fr [full-end];
  grid-template-columns: [full-start] 1fr [middle-start]  5fr[middle-middle] 5fr [middle-end] 1fr [full-end];

  grid-template-rows: max-content max-content auto;
  
  min-height: 50rem;

  &__project-box {
    grid-column: middle-start/middle-end;
    grid-row: 1/-1;
    background-color: #fff;

    @include media(laptop) {
    grid-column: full-start/full-end-end;
    }
  }
  
  &__title {
    grid-column: middle-start/middle-end;
    grid-row: 1/2;
    justify-self: center;
    // grid-column: 1/-1;
    padding: 10rem;

    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 2rem;
    align-items: center;
    
    font-size: 1.6rem;
    color: $green;
    letter-spacing: 0.4rem;
    text-transform: uppercase;
  }

  &__title::before,
  &__title::after {
    display: block;
    content: "";
    width: 19rem;
    height: 2px;
    background-color: $green;
  }

  &__title-text {

  }

  &__slider {
    grid-column: full-start/middle-middle;
    grid-row: 2/3;
    display: grid;
  }

  &__controls {
    grid-row: 1/-1;
    grid-column: 1/-1;
    z-index: 10;
    align-self: center;
    justify-self: end;
    margin-right: calc(-5rem);
  }

  &__arrow-box {
    width: 10rem;
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba($gray-light, .2);
    font-size: 3rem;
    color: #fff;
    cursor: pointer;
  }

  &__arrow-box--left {
    background-color: #80bfdb;
  }
  
  &__arrow-box--right {
    background-color: #97d1eb;
  }
  
  &__images-box {
    grid-row: 1/-1;
    grid-column: 1/-1;
    width: 100%;
    height: auto;
    
  }

  &__img {
    width: 100%;
    height: 100%;
    display: none;
  }

  &__img--active {
    display: block;
  }

  &__project-description {
      grid-column: middle-middle/middle-end;
      grid-row: 2/3;
      display: grid;
      grid-row-gap: 2rem;
      align-content: center;
      padding-left: 10rem;

      @include media(laptop) {
      grid-column: middle-middle/full-end;
      // padding-right: 5rem;  
      }
  }

  &__project-header {
      font-size: 4.8rem;
      line-height: 6rem;
      letter-spacing: 0.12rem;
  }

  &__project-details {
      color:  $gray;
      font-family: Montserrat;
      font-size: 1.4rem;
      line-height: 4.8rem;

      @include media(laptop) {
        padding-right: 5rem;  
        }
  }

  &__project-link {
    padding: 1.5rem 4rem;
    border: 1px solid $gray;
    justify-self: start;
  }

  &__thumbnails {
    grid-row: -1/span 1;
    grid-column: middle-start/middle-end;
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    grid-gap: 3rem;
    padding: 3rem;
    background-color: #fff;
    border-bottom: 1px solid rgba($gray-light, .2);

    @include media(laptop) {
      grid-column: full-start/full-end;  
      }
  
  }
  &__thumbnail {
    width: 22rem;
    height: 14rem;
  }

  &__thumbnail--active {
    border: 1.5rem solid $blue;
  }
}
